# pubsub-flink

./: flink.sh  flink_new.sh  makefile  pom.xml  readme.md
src/main/java/bindiego/: BindiegoFlink.java  SimplePubSubDeserializationSchema.java
src/main/resources/: log4j2.properties
